# NetspherePiratesWebCore

./: NetspherePiratesWebCore.sln  README.md
WebCore/: Program.cs  Startup.cs  WebCore.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebCore/Contexts/: AuthContext.cs  GameContext.cs
WebCore/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  RankingController.cs  RegisterController.cs
WebCore/FrontEnd/: Navigation.js  Navigation.tsx  _Layout.js  _Layout.tsx
WebCore/FrontEnd/Home/: index.js  index.tsx
WebCore/FrontEnd/Home/Demo/: Carrousel.js  Carrousel.tsx  News.js  News.tsx
WebCore/Models/: Login.cs  ModalMessage.cs  Register.cs  TopPlayers.cs
WebCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs
WebCore/Views/: _ViewImports.cshtml
WebCore/Views/Account/: Index.cshtml  Login.cshtml
WebCore/Views/Home/: Index.cshtml  Index.cshtml.cs
WebCore/Views/Ranking/: Index.cshtml
WebCore/Views/Register/: Index.cshtml
WebCore/Views/Shared/: _Layout.cshtml
