<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FrontEnd\Home\Demo\Carrousel.tsx" />
    <None Remove="FrontEnd\Home\Demo\Navigation.tsx" />
    <None Remove="FrontEnd\Home\index.tsx" />
    <None Remove="FrontEnd\_Layout.tsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
    <PackageReference Include="React.AspNet" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="FrontEnd\Home\Demo\Carrousel.tsx" />
    <TypeScriptCompile Include="FrontEnd\Navigation.tsx" />
    <TypeScriptCompile Include="FrontEnd\Home\index.tsx" />
    <TypeScriptCompile Include="FrontEnd\_Layout.tsx" />
  </ItemGroup>
</Project>
